ro.ril.oem.ecclist=110,112,119,120,911,999
ro.ril.oem.nosim.ecclist=110,112,119,120,911,999,08,000,118,122
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.gprsclass=10
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,27202
ro.ril.enable.sdr=0
ro.ril.set.mtusize=1420
ro.ril.enable.r8fd=1
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.com.google.clientidbase=android-htc
ro.phone.min_match=11
ro.product.model=HTC 809d
ro.net.apnroamingwhitelist=all
ro.ril.def.agps.mode=2
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=2
ro.ril.fd.pre_r8_tout.scr_on=3
ro.ril.fd.r8_tout.scr_off=2
ro.ril.fd.r8_tout.scr_on=3
ro.net.cdma.apnwhitelist=admin,mms,supl
dev.defaultwallpaper=/system/customize/resource/wallpapers_a_00.jpg
ro.ril.oem.normalcall.ecclist=110,119,120,999
ro.prism.setting.shwlctent=false
# begin build properties
htc.build.stage=2
ro.aa.customizationid=604935
ro.aa.project=T6_DWG_JB43_SENSE55
ro.prot=true
ro.aa.romver=1.41.1401.1
ro.aa.maincid=HTCCN702
ro.aa.cidlist=HTCCN702
ro.aa.rid=125
ro.aa.modelid=0P3P20000
ro.aa.report=com
ro.aa.skulist=1401
ro.aa.taskid=342088
ro.aa.mainsku=1401
ro.onecid=1
ro.cwkey=HTCCN702
# autogenerated by buildinfo.sh
ro.build.id=JSS15J
ro.build.display.id=JSS15J
ro.build.version.incremental=282597.1
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.date=二 11月 26 18:01:19 CST 2013
ro.build.date.utc=1385460079
ro.build.type=user
ro.build.user=
ro.build.host=abm020
ro.build.tags=release-keys
ro.product.brand=htc
ro.product.name=htccn_chs_ct
ro.product.device=t6dwg
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=t6dwg
ro.build.description=1.41.1401.1 CL282597 release-keys
ro.build.description=1.41.1401.1 CL282597 release-keys
ro.build.changelist=282597
ro.build.fingerprint=htc/htccn_chs_ct/t6dwg:4.3/JSS15J/282597.1:user/release-keys
ro.build.characteristics=default
ro.build.project=T6_DWG_JB43_SENSE55:342088
ro.product.version=1.41.1401.1
ro.build.languageremove=0
ro.build.sense.version=5.5
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=1.41.1401.1 CL282597 release-keys
ro.build.fingerprint=htc/htccn_chs_ct/t6dwg:4.3/JSS15J/282597.1:user/release-keys
ro.build.characteristics=default
keyguard.no_require_sim=1
# end build properties
#
# system.prop for m7wl
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild_dsda.libpath=/system/lib/libril-qc-qmi-qsc.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1


#
# system.prop for display
#
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
debug.enabletr=true
ro.hwui.renderer.disable_opaque=true
ro.sf.lcd_density=480
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.maxlayer=3
debug.egl.buffcount=4

dalvik.vm.heapsize=384m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapstartsize=8m
dev.pm.dyn_samplingrate=1
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m

#
# system props for the cne module
#
persist.cne.UseCne=vendor
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.sync.swim.mode=false

ro.hdmi.enable=true
lpa.decode=true
tunnel.decode=true
lpa.use-stagefright=true
lpa.releaselock=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
# System props for soundhound
persist.htc.audio.pcm.samplerate=48000
persist.htc.audio.pcm.channels=2

# System prop to select audio resampler quality
af.resampler.quality=255

# System props for global effect
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.q6.topology=0
htc.audio.global.speaker=1

# System props for inbox bundle headset info
persist.htc.audio.inbox.profile=max300_2vol_20130219

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=0

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

# For workaround for ro.baseband property. QCT use the property same as radio version to determine the architecture.
# But we hard code to dsda for M7 DxG.
ro.baseband.arch = dsda

#Add default network type for phone reference
ro.telephony.default_network=7

# RIL: enable snapshot
persist.radio.snapshot_enabled = 1
persist.radio.snapshot_timer = 22

#Support manual selection with rat by qualcomm interface.
ro.ril.scan.selection.rat = 1

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
# ro.storage_structure: define the storage structure of this project
# FUSE: 0x8, FAT: 0x4, SD: 0x2, INS: 0x1
# Example: If the project has FUSE with SD card, the value should be defined as 10 (dec)
ro.storage_structure = 10
ro.3LM_SD_ENCRYPT=false

# ro.storage_encryption_type: define the storage encryption type of this project
# not support encryption: 0x0 block level: 0x1 file level: 0x2
ro.storage_encryption_type = 2

# M7 Hardware Info
ro.product.bluetooth=4.0
ro.product.display_resolution = 5.9 inch 1080p resolution
ro.product.main_camera = HTC UltraPixel Camera
ro.product.front_camera = 2.1M
ro.product.processor = Quadcore
ro.product.ram = 2GB
ro.product.wifi = 802.11 a/b/g/n/ac

#SSD_BT+ bluetooth
#
# system prop for bluetooth logcat/snoop enable
#
#bluetooth.hcidump.enabled=1

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=false

# system prop for Bluetooth FTP profile
ro.qualcomm.bluetooth.ftp=true
#
# system property for Bluetooth Handsfree Profile Wide Band Speech
#
ro.qualcomm.bluetooth.hfp.wbs=false
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# system property for Bluetooth Hardware information
ro.product.bluetooth=4.0

# config fm rssi threshold
service.qct.fm.rssi=116
#SSD_BT- bluetooth

# BLE TAG (HtcBluetoothLeProfiles)
ro.bt.ble_tag = 1

#SSD_Network+ , for PPPOE feature CT PPPoE dialer
ro.config.pppoe_enable=1
#SSD_Network-

# wifi
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=softap.0
wifi.miracastconcurrent.scan=WCN3680
init.svc.wpa_supplicant=
init.svc.dhcpcd_wlan0=
dhcp.wlan0.autoip=
dhcp.wlan0.dns1=
dhcp.wlan0.dns2=
dhcp.wlan0.dns3=
dhcp.wlan0.dns4=
dhcp.wlan0.gateway=
dhcp.wlan0.ipaddress=
dhcp.wlan0.leasetime=
dhcp.wlan0.mask=
dhcp.wlan0.ooxx=
dhcp.wlan0.pid=
dhcp.wlan0.reason=
dhcp.wlan0.result=
dhcp.wlan0.server=
net.wlan0.dns1=
net.wlan0.dns2=
wifi.wpa_supp_ready=
wlan.driver.status=
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
persist.wifi.v6=true
persist.wifi.v6.rs.count=5
persist.wifi.v6.rs.timeout=5

# For CT PPPoE dialer
ro.config.pppoe_enable = 1

# Support HW reset
ro.product.hwreset = 1

#For usb storage
ro.usb_host = 1

# Preloading common control assets
persist.preload.common=1

# Perflock for inter-process activity launch and first launch
persist.htc.multicore.timeout = 1500

# Perflock for Home process lock duration
persist.htc.multicore.home = 800

# Property for MPEG2TS playback
TSParser.disable.seek = 1

#
# ADDITIONAL_BUILD_PROPERTIES
#
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
persist.preload.common=1
persist.camera.antibanding=50
persist.camera.tuning_spec=htc
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
